<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master" Inherits="WebAppLibrary.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>Library Management</title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .banner {
            background-color: #00539C;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .banner-text {
            font-size: 2.5em;
            font-weight: bold;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
        .navbar a {
            display: inline-block;
            color: white;
            padding: 14px 30px;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="banner">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/Screenshot 2024-09-25 154213.png" />
            <div class="banner-text">Online EDU Library</div>
        </div>

        <div class="navbar">
            <a href="Home.aspx">Home</a>
            <a href="Registration.aspx">Administrator</a>
            <a href="#">Library Member</a>
            <a href="BookDetails.aspx">Book Details</a>
            <a href="Contact.aspx">Contact Us</a>
        </div>

        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>

        <div class="footer">
            &copy; 2024 Online EDU Library
        </div>

        <friendlyUrls:ViewSwitcher runat="server" />
    </form>
</body>
</html>